dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Joaquin Moine</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Joaquin Moine</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Joaquin
                        <span class="text-primary">Moine</span>
                    </h1>
                    <div class="subheading mb-5">
                        Cordoba - Argentina · +54 3585-410712 ·
                        <a href="mailto:joaquinmoine@gmail.com">joaquinmoine@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I have been working as a backend developer since 2015, I have worked in different kind of projects in different roles and technologies but mainly at python.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/joaquin-moine-493b4820/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/joaquinmoine/" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Backend Engineer</h3>
                            <div class="subheading mb-3">Mercado Libre</div>
                            <p>Mercado Libre is an e-commerce and a virtual wallet. I have been working building an internal plataform to make easier the develop process of machine learning, from the experimientation stage to deliver machine learning models and ensure the quality of them.</p>
                            <h4 class="mb-0">Projects</h4>
                            <h5 class="mb-0">Machine learning quality</h5>
                            <p>Collecting inputs and predictions of productive machine learning models to analize behaviours and found anomalies. I had to deal with scalability because the backend receive around five handreed toushand inputs and predictions per minute also I took care about performance to generete as minimum impact over the prediction time as possible.</p>
                            <h5 class="mb-0">Fury Data Apps</h5>
                            <p>It is the plataform where data science develop their machine learning models, the plataform has a set of features including Experimentation, ETL process, Trainig models, Storage of large dataset and models, Automate the execution of ETL and Training process, Workflows to make a flow of related ETLs and Trainings and Serving of Machine Learning Models.</p>
                            <h5 class="mb-0">Instructor of Bootcamp</h5>
                            <p>I was instructor of two Bootcamps where I teach how to use Fury Data Apps plataform for new employees.</p>
                            <h5 class="mb-0">Rest Client Mock Library</h5>
                            <p>I made an internal mock library in order to help with unit tests of projects which use an internal Rest Client library.</p>
                            <h5 class="mb-0">Constructive Culture Laboratory</h5>
                            <p>Improve Constructive Culture Laboratory UI and add features, so teams measure the quality of their projects evaluating some project aspects such as testing, documentation, scrum ceremonies, product impact and so on.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Comprando en Grupo</div>
                            <p>Comprando en Grupo is an Statup where I have worked with python and django, making features to improve the MVP, automate logistic and administrative tasks and split the backend to frontend.</p>
                            <h4 class="mb-0">Projects</h4>
                            <h5 class="mb-0">Split the system</h5>
                            <p>Splitting frontend and backend using Angular and DRF as a first step to become the backend from a monolith to microservices.</p>
                            <h5 class="mb-0">Consolidation Invoice</h5>
                            <p>Automate the creation of consolidation invoice which takes previous invoices, local taxes, logistic information, current exchange rate and exchange rate of previous invoices in order to customers present this invoice to government finance.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2017 - May 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Extrados Software</div>
                            <p>Extrados Software is a software factory where I have worked with well-known brands of Argentina such as Arcor and Almundo developing and migrating customer service system. I had to deal with clients to develop the new system.</p>
                            <h4 class="mb-0">Projects</h4>
                            <h5 class="mb-0">Arcor customer service</h5>
                            <p>Migrating the legacy customer service to a new customer service system keeping all the functionalities and data also adding some news features such as Facebook plugin.</p>
                            <h5 class="mb-0">Almundo customer service</h5>
                            <p>Creating a customer service from zero, defining with the client what functionalities they expected and the priority level of each one.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2015 - March 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Cordoba</h3>
                            <div class="subheading mb-3">Computer Analyst - FaMAF</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mar 2009 - Dec 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline">
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/python.png" alt="python" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/django.png" alt="django" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/docker.png" alt="docker" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/golang.png" alt="golang" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/aws.png" alt="amazon web services" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/gcp.png" alt="google cloud platform" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/angular.png" alt="angular" height="50" max-width="100%" /></span>
                        <span class="d-none d-lg-inline"><img class="rounded-circle" src="assets/img/react.png" alt="react" height="50" max-width="100%" /></span>
                    </ul>
                    <div class="subheading mb-3">Experience at</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Observability
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Testing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Design and Architectural patterns
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Relational and Non Relational databases
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microservices
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SOLID Principles
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Scalability and Performace
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

dev/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Joaquin Moine

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Joaquin Moine
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#personal-life') Personal Life
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#certifications') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Joaquin 
                        span.text-primary Moine
                    .subheading.mb-5
                        | Cordoba - Argentina · +54 3585-410712 · 
                        a(href='mailto:joaquinmoine@gmail.com') joaquinmoine@gmail.com
                    p.lead.mb-5
                        | I have been working as a backend developer since 2015, I have worked in different kind of projects in different roles and technologies but mainly at python.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/joaquin-moine-493b4820/', target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/joaquinmoine/', target='_blank')
                            i.fab.fa-github
            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Backend Engineer
                            .subheading.mb-3 Mercado Libre
                            p
                                | Mercado Libre is an e-commerce and also has a virtual wallet. I have been working building an internal plataform to make easier the develop process of machine learning, from the experimientation stage to the deliver of machine learning models.
                            h4.mb-0 Projects
                            h5.mb-0 Machine learning quality
                            p
                                | Collecting inputs and predictions of productive machine learning models to analize behaviours, found anomalies and ensure their quality. I had to deal with scalability because the backend receive around five hundred thousand inputs and predictions per minute also I took care about performance to generete as minimum impact over the prediction time as possible.
                            h5.mb-0 Fury Data Apps
                            p
                                | It is the plataform where data science devs make their machine learning models, the plataform has a set of features including experimentation, ETL process, trainig models, storage of large dataset and models, automate the execution of ETL and Ttaining process, workflows to make a flow relating ETLs and Trainings and Serving of Machine Learning Models.
                            h5.mb-0 Instructor of Bootcamp
                            p
                                | I was instructor of two Bootcamps which I teached how to use Fury Data Apps platform for new employees.
                            h5.mb-0 Rest Client Mock Library
                            p
                                | Making an internal mock library in order to help with unit tests of projects where using an internal Rest Client library.
                            h5.mb-0 Constructive Culture Laboratory
                            p
                                | Improving Constructive Culture Laboratory UI and add some features, so teams measure the quality of their projects evaluating some project aspects such as testing, documentation, scrum ceremonies, product impact and so on.
                        .flex-shrink-0
                            span.text-primary June 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Comprando en Grupo
                            p
                                | Comprando en Grupo is a statup where I have worked with python and django, making features to improve the MVP, automate logistic and administrative tasks.
                            h4.mb-0 Projects
                            h5.mb-0 Split the system
                            p
                                | Splitting frontend and backend using Angular and DRF as a first step to become the system from a monolith to microservices.
                            h5.mb-0 Consolidation Invoice
                            p
                                | Automate the creation of consolidation invoice which takes previous invoices, local taxes, logistic information, current exchange rate and exchange rate of previous invoices in order to customers present this invoice to government finance.
                        .flex-shrink-0
                            span.text-primary April 2017 - May 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Extrados Software
                            p
                                | Extrados Software is a software factory where I have worked with well-known brands of Argentina such as Arcor and Almundo developing and migrating customer service system. I had to deal with clients to develop the new system.
                            h4.mb-0 Projects
                            h5.mb-0 Arcor customer service
                            p
                                | Migrating the legacy customer service to a new customer service system keeping all the functionalities and data also adding some news features such as Facebook plugin.
                            h5.mb-0 Almundo customer service
                            p
                                | Creating a customer service from zero, defining with the client what functionalities they expected and the priority level of each one.
                        .flex-shrink-0
                            span.text-primary November 2015 - March 2017
            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Cordoba (FaMAF)
                            .subheading.mb-3 Associate's Degree in Computer Science
                        .flex-shrink-0
                            span.text-primary Mar 2009 - Dec 2014

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline
                        span.d-lg-inline
                            img.rounded-circle(src='assets/img/python.png', alt='python', height="50", max-width="100%")
                        span.d-lg-inline
                            img.rounded-circle(src='assets/img/django.png', alt='django', height="50", max-width="100%")
                        span.d-lg-inline
                            img.rounded-circle(src='assets/img/docker.png', alt='docker', height="50", max-width="100%")
                        span.d-lg-inline
                            img.rounded-circle(src='assets/img/golang.png', alt='golang', height="50", max-width="100%")
                        span.d-lg-inline
                            img.rounded-circle(src='assets/img/aws.png', alt='amazon web services', height="50", max-width="100%")
                        span.d-lg-inline
                            img.rounded-circle(src='assets/img/gcp.png', alt='google cloud platform', height="50", max-width="100%")
                        span.d-none.d-lg-inline
                            img.rounded-circle(src='assets/img/angular.png', alt='angular', height="50", max-width="100%")
                        span.d-none.d-lg-inline
                            img.rounded-circle(src='assets/img/react.png', alt='react', height="50", max-width="100%")
                    .subheading.mb-3 Experience in
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Observability
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Testing
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Design and Architectural patterns
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Relational and Non Relational databases
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Microservices
                        li
                            span.fa-li
                                i.fas.fa-check
                            | SOLID Principles
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Scalability and Performace
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Git, Gitflow & Libflow
            hr.m-0

            // Interests
            section#personal-life.resume-section
                .resume-section-content
                    h2.mb-5 Personal Life
                    p
                        | I'm living in Córdoba, Argentina with my girlfriend and my daughter. In my free time I play football and tennis and on the weekends I enjoy traveling around Argentina.

            hr.m-0

            // Awards
            section#certifications.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-certificate
                            | 2014 Course "Inglés Nivel 1" - Facultad de Lenguas Córdoba
                        li
                            span.fa-li
                                i.fas.fa-certificate
                            | 2015 Course "Next Level Testing Automation" - AgileHUB
                        li
                            span.fa-li
                                i.fas.fa-certificate
                            | 2015 Course "Seguridad y protección de datos en aplicaciones Android" - FaMAF
                        li
                            span.fa-li
                                i.fas.fa-certificate
                            | 2016 Course "Itinerario Emprendimiento Actívate" - UniMooc (online)
                        li
                            span.fa-li
                                i.fas.fa-certificate
                            | 2018 Course "Gestión de proyectos" - UTN.BA

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
